# ECommerce_Parcial2-Backend-Ditieri

./: ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.http  Program.cs  ecommerce.db
ECommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerce.Api/DTOs/: AuthDtos.cs  CategoryDto.cs  OrderDtos.cs  PagedResponse.cs  ProductDto.cs  ProductRequests.cs
ECommerce.Api/Mappers/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  (+1 more)
ECommerce.Application/: ApplicationServiceExtensions.cs  ECommerce.Application.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ECommerce.Infrastructure/Configuration/: CategoryConfiguration.cs  InfrastructureServiceExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Middleware/: GlobalExceptionHandler.cs
ECommerce.Infrastructure/Migrations/: 20260521191450_InitialCreate.Designer.cs  20260521191450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
ECommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs
(+67 files in other folders)
